<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio feed</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="feed/ejercicio1.rss">
        <link rel="alternate" type="application/rss+xml" title="Atom" href="feed/ejercicio1.atom">
    </head>
    <body>
        <main>
            <h1>TAREA: Sindicación de contenidos</h1>
            <div id="content">
                <div id="rss">
                    <a href="feed/ejercicio1.rss"><img class="icon" src="imagenes/iconoRss.png" alt="RSS"></a>
                    <a href="https://validator.w3.org/feed/check.cgi?url=https%3A%2F%2Fjuangabrielcordovez.github.io%2FRss-Atom%2Ffeed%2Fejercicio1.rss"><img class="valid" src="imagenes/validRss.PNG" alt="validRss"></a>
                </div>
                <div id="atom">
                    <a href="feed/ejercicio1.atom"><img class="icon" src="imagenes/iconoAtom.png" alt="ATOM"></a>
                    <a href="https://validator.w3.org/feed/check.cgi?url=https%3A%2F%2Fjuangabrielcordovez.github.io%2FRss-Atom%2Ffeed%2Fejercicio1.atom"><img class="valid" src="imagenes/validAtom.png" alt="validAtom"></a>
                </div>
            </div>
        </main>
    </body>
</html>
